sun.radius = 0.28
sun.position.x = -2
sun.position.y = -1
sun.position.z = -2
sun.color.r = 1.0
sun.color.g = 0.95
sun.color.b = 0.87
sun.intensity = 1.0
sightRange = 100.0
fog.color.r = 0.26
fog.color.g = 0.34
fog.color.b = 0.36
ambient = 0.02
horizon.verticalShift = 0.1
atmosphere.bloom.factor = 0
atmosphere.scattering.enable = 1