sun.radius = 0.8
sun.position.x = -2.0
sun.position.y = -1
sun.position.z = -2
sun.color.r = 1.0
sun.color.g = 0.95
sun.color.b = 0.87
sun.intensity = 1.0

ambient = 0.02

atmosphere.scattering.approximation = 0