#display.title = OE OpenGL oreonworlds

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720
sightRange = 0.6

// antialiasing
multisamples = 4
fxaa.enable = 1

// post processing effects
bloom.enable = 1
ssao.enable = 0
motionBlur.enable = 0
lightScattering.enable = 0
depthOfFieldBlur.enable = 0
lensFlare.enable = 0