display.title = OE OpenGL oreonworlds

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720

// antialiasing
multisamples = 2
fxaa.enable = 0

// post processing effects
bloom.enable = 1
ssao.enable = 1
motionBlur.enable = 0
lightScattering.enable = 1
depthOfFieldBlur.enable = 0
lensFlare.enable = 0