water.basecolor.x = 0.064
water.basecolor.y = 0.085
water.basecolor.z = 0.12

choppy = true
displacementScale = 6.0
choppiness = 12.0
distortion = 2.0E-3
wavemotion = 0.0
uvScale = 50
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
highDetailRange = 0
specular.factor = 280.0
specular.amplifier = 8
emission.factor = 3.0
diffuse.enable = 0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.28
fresnel.factor = 5
reflection.blendfactor = 0
capillar.strength = 2
capillar.downsampling = 8
dudv.downsampling = 4
underwater.blurfactor = 0.01

wind.x = 1
wind.y = 1
wind.speed = 80
alignment = 2
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 0.1
t_delta = 0.004