choppy = true
displacementScale = 6.0
choppiness = 12.0
distortion = 2.0E-3
wavemotion = 0.0
uvScale = 50
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
highDetailRange = 0
specular.factor = 280.0
specular.amplifier = 5
emission = 3.0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.28
fresnel = 1

wind.x = 1
wind.y = 1
wind.speed = 80
alignment = 2
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 0.1
t_delta = 0.004

water.basecolor.x = 0.064
water.basecolor.y = 0.08
water.basecolor.z = 0.14