choppy = true
delta_T = 0.08
displacementScale = 4.0
choppiness = 14.0
distortion = 2.0E-3
wavemotion = 0.00002
uvScale = 25
tessellationFactor = 2000
tessellationSlope = 1.6
tessellationShift = -0.02
highDetailRange = 1800
specular = 120.0
emission = 2.0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.4

wind.x = 1
wind.y = 1
wind.speed = 25
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 1