sun.radius = 0.28
sun.position.x = -2.0
sun.position.y = -1
sun.position.z = -2.0
sun.color.r = 1.0
sun.color.g = 0.95
sun.color.b = 0.87
sun.intensity = 1.0
sightRange = 10.0
fog.color.r = 0.65
fog.color.g = 0.85
fog.color.b = 0.9
fog.brightness = 1
ambient = 0.02
horizon.verticalShift = 0.05
atmosphere.bloom.factor = 0.02
atmosphere.scattering.enable = 1