display.title = OE Vulkan oreonworlds

display.width = 1280
display.height = 720
screen.resolution.x = 1280
screen.resolution.y = 720

validation.enable = 1

// antialiasing
multisampling.sample.count = 2
fxaa.enable = 1

// shadows
shadows.enable = 1
shadows.map.resolution = 4096

// post processing effects
bloom.enable = 0
ssao.enable = 0
motionBlur.enable = 0
lightScattering.enable = 0
depthOfFieldBlur.enable = 0
lensFlare.enable = 0