choppy = true
displacementScale = 10.0
choppiness = 18.0
distortion = 0.0
wavemotion = 0.0
uvScale = 25
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
highDetailRange = 0
specular = 100.0
emission = 0.0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.8

wind.x = 1
wind.y = 1
wind.speed = 25
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 1
t_delta = 0.005