water.basecolor.x = 0.064
water.basecolor.y = 0.085
water.basecolor.z = 0.12

choppy = false
displacementScale = 8.0
choppiness = 16.0
distortion = 0.0
wavemotion = 0.0
uvScale = 25
tessellationFactor = 20000
tessellationSlope = 1.8
tessellationShift = 0
highDetailRange = 0
specular.factor = 180.0
specular.amplifier = 180.0
emission.factor = 3
diffuse.enable = 0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 0.5
fresnel.factor = 5
reflection.blendfactor = 0
capillar.strength = 2
capillar.downsampling = 8
dudv.downsampling = 4
underwater.blurfactor = 0.01

wind.x = 1
wind.y = 1
wind.speed = 120
alignment = 2
fft.resolution = 256
fft.amplitude = 1.8
fft.L = 1000
fft.capillarwavesSuppression = 0.1
t_delta = 0.005