choppy = true
delta_T = 0.08
displacementScale = 8.0
choppiness = 16.0
distortion = 2.0E-3
wavemotion = 0.0004
uvScale = 25
tessellationFactor = 2000
tessellationSlope = 1.6
tessellationShift = -0.02
highDetailRange = 100
specular = 120.0
emission = 2.0
kReflection = 0.012
kRefraction = 0.01
normalStrength = 1

wind.x = 1
wind.y = 1
wind.speed = 25
fft.resolution = 256
fft.amplitude = 2
fft.L = 1000
fft.capillarwavesSuppression = 1